.offer {
  padding: 60px 0;
  background-color: #405d78;
  color: $text-color-light;

  &__wrapper {
    margin: 0 auto;
  }

  &__heading {
    margin-top: 10px;
    margin-bottom: 40px;
    text-align: center;
    font-size: 2.5rem;
  }

  &__container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  &__item {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 80%;
    aspect-ratio: 1 / 1;
    margin: 20px 0;
    background-color: #fff;

    &:first-child {
      position: relative;
      text-align: center;

      .item-new-symbol {
        position: absolute;
        top: -10px;
        left: -10px;
        width: 25px;
        height: 25px;
        background-color: $brand-color;
        border-radius: 50%;
      }
    }

    &-heading {
      font-size: 2.2rem;
      color: $text-color;

      &-new {
        color: $text-color;
        font-size: 1.6rem;
      }
    }
  }
}

@media (min-width: 576px) {
  .offer__item {
    width: 60%;
  }
}

@media(min-width: 768px) {
  .offer {
    &__heading {
      padding: 40px 0;
      font-size: 3.6rem;
      text-align: left;
    }

    &__container {
      flex-direction: row;
      flex-wrap: wrap;
    }

    &__item {
      width: 25%;
      margin: 35px;
    }
  }
}

@media(min-width: 992px) {
  .offer {
    &__wrapper {
      @include wrapper(960px);
    }
  }
}

@media (min-width: 1200px) {
  .offer {
    &__item {
      transition: transform 0.5s linear;

      &:hover {
        transform: scale(1.05);
      }
    }
  }
}

